; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
; https://github.com/maxgerhardt/platform-raspberrypi.git
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
; Flash Size: 2MB (No FS)
board_build.filesystem_size = 0m
; use Adafruit TinyUSB instead of builtin stack
build_flags = -DUSE_TINYUSB

lib_deps = 
    miguelbalboa/MFRC522@^1.4.12
    adafruit/Adafruit NeoPixel@^1.15.1